{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.08.11.20.07",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "BackgroundResources"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "SolarScience"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "RaginCaucasian"
		},
		{
			"name": "Mk3Expansion"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "PoodsCalmNebulaSkybox"
		},
		{
			"name": "MorimeeSystem"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "ThalassaSystem"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "TopiaiSystem"
		},
		{
			"name": "VarutaSystem"
		},
		{
			"name": "OuterKerbin"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "Atoren"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "KXAPI"
		},
		{
			"name": "StationalConstructs"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "USITools"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "TriggerAu-Flags"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "ShuttleLiftingBodyCormorantAeronology"
		},
		{
			"name": "ReStockPlus"
		},
		{
			"name": "ReStock"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KerbnetController"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "FlexibleDocking"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "MicroSatRevived"
		},
		{
			"name": "PicoPort"
		},
		{
			"name": "PicoPort4AllSizes"
		},
		{
			"name": "Science-Full-Transmit"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "xScienceContinued"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "Targetron"
		}
	]
}
