{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.06.10.54.55",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "Kerbalism"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "ReStock"
		},
		{
			"name": "ReStockPlus"
		},
		{
			"name": "ShuttleLiftingBodyCormorantAeronology"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "TriggerAu-Flags"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "USITools"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "StationalConstructs"
		},
		{
			"name": "Targetron"
		},
		{
			"name": "KXAPI"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "Atoren"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "OuterKerbin"
		},
		{
			"name": "VarutaSystem"
		},
		{
			"name": "TopiaiSystem"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "ThalassaSystem"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "MorimeeSystem"
		},
		{
			"name": "Milkyway-Skybox-SpaceEngine"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "Mk3Expansion"
		},
		{
			"name": "RaginCaucasian"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "NearFutureLaunchVehicles"
		},
		{
			"name": "NearFuturePropulsion"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "NearFutureElectrical-Core"
		},
		{
			"name": "DynamicBatteryStorage"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "DeployableEngines"
		}
	]
}
