{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.28.11.20.30",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "MechJeb2"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "ProbesPlus"
		},
		{
			"name": "MissingHistory"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "RemoteTechRedevAntennas"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "Science-Full-Transmit"
		},
		{
			"name": "MicroSatRevived"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "SolarScience"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "QuantumStrutsContinued"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "BackgroundResources"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "PatchManager"
		},
		{
			"name": "FilterExtensions"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "KAS"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "KrakenScience"
		},
		{
			"name": "Targetron"
		}
	]
}
