{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.09.09.31.37",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "BackgroundResources"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "RaginCaucasian"
		},
		{
			"name": "Mk3Expansion"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "MorimeeSystem"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "ThalassaSystem"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "TopiaiSystem"
		},
		{
			"name": "VarutaSystem"
		},
		{
			"name": "OuterKerbin"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "Atoren"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "KXAPI"
		},
		{
			"name": "StationalConstructs"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "ColorfulFuelLines"
		},
		{
			"name": "USITools"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "TriggerAu-Flags"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "ShuttleLiftingBodyCormorantAeronology"
		},
		{
			"name": "ReStockPlus"
		},
		{
			"name": "ReStock"
		},
		{
			"name": "QuantumStrutsContinued"
		},
		{
			"name": "ProceduralProbes"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "SolarScience"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KerbnetController"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "FlexibleDocking"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "MicroSatRevived"
		},
		{
			"name": "PicoPort"
		},
		{
			"name": "PicoPort4AllSizes"
		},
		{
			"name": "Science-Full-Transmit"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "xScienceContinued"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "B9AnimationModules"
		},
		{
			"name": "PatchManager"
		},
		{
			"name": "JSIAdvancedTransparentPods"
		},
		{
			"name": "ScienceAlert"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "NearFutureConstruction"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "NearFutureElectrical-Core"
		},
		{
			"name": "NearFutureLaunchVehicles"
		},
		{
			"name": "NearFuturePropulsion"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "NearFutureSpacecraft-OrbitalLFOEngines"
		},
		{
			"name": "NearFutureElectrical-DecayingRTGs"
		},
		{
			"name": "CryoEngines"
		},
		{
			"name": "KerbalAtomics"
		},
		{
			"name": "DynamicBatteryStorage"
		},
		{
			"name": "CryoTanks"
		},
		{
			"name": "DeployableEngines"
		},
		{
			"name": "RemoteTechRedevAntennas"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "DiscordRP"
		},
		{
			"name": "OrbitalColony"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "KerbolOrigins"
		},
		{
			"name": "MissingHistory"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "AstronomersVisualPack"
		},
		{
			"name": "AVP-2kTextures"
		},
		{
			"name": "CactEyeCommunity"
		},
		{
			"name": "CactEyeCommunityDOEPatch"
		},
		{
			"name": "OuterPlanetsMod"
		},
		{
			"name": "PlanetCerillion"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "PlanetShine"
		},
		{
			"name": "BetterTimeWarpCont"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "PlanetShine-Config-Default"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "TheWorldBeyond"
		},
		{
			"name": "ProceduralParts"
		},
		{
			"name": "ProbesPlus"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "FilterExtensions"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "HeatControl"
		},
		{
			"name": "KerbalJointReinforcementContinued"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "BDAnimationModules"
		}
	]
}
