{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.11.08.22.43",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "MechJeb2"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "ProbesPlus"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "MissingHistory"
		},
		{
			"name": "DiscordRP"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "RemoteTechRedevAntennas"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "Science-Full-Transmit"
		},
		{
			"name": "MicroSatRevived"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "SolarScience"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "QuantumStrutsContinued"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "BackgroundResources"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "KAS"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "Kalculator"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "Decalc-o-mania"
		},
		{
			"name": "KSPInterstellarExtended"
		},
		{
			"name": "PatchManager"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "PersistentRotation"
		},
		{
			"name": "FilterExtensions"
		},
		{
			"name": "PhotonSailor"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "AlcubierreStandalone"
		},
		{
			"name": "SoundingRockets"
		},
		{
			"name": "UKS"
		},
		{
			"name": "USI-NuclearRockets"
		},
		{
			"name": "USITools"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "GroundConstruction-Core"
		},
		{
			"name": "AT-Utils"
		},
		{
			"name": "ConfigurableContainers-Core"
		},
		{
			"name": "NearFutureConstruction"
		},
		{
			"name": "NearFutureElectrical-Core"
		},
		{
			"name": "NearFutureElectrical-DecayingRTGs"
		},
		{
			"name": "NearFutureLaunchVehicles"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "NearFuturePropulsion"
		},
		{
			"name": "NearFuturePropulsion-LowThrustEP"
		},
		{
			"name": "NearFuturePropulsion-XenonHETs"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "NearFutureSpacecraft-OrbitalLFOEngines"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "StationPartsExpansion"
		},
		{
			"name": "CryoEngines"
		},
		{
			"name": "KerbalAtomics"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "DynamicBatteryStorage"
		},
		{
			"name": "CryoTanks"
		},
		{
			"name": "DeployableEngines"
		},
		{
			"name": "xScienceContinued"
		},
		{
			"name": "ScienceAlert"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "KrakenScience"
		},
		{
			"name": "Targetron"
		}
	]
}
