{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.05.08.05.26",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "ConstellationEssentials"
		},
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "DockingPortSoundFX"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "FASA"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "Kerbalism"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "PEBKACIndustriesLaunchEscapeSystem"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "ReStock"
		},
		{
			"name": "ReStockPlus"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "ShuttleLiftingBodyCormorantAeronology"
		},
		{
			"name": "SolarScience"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "TriggerAu-Flags"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "NovaPunchRebalanced-Freyja"
		},
		{
			"name": "NovaPunchRebalanced-Odin"
		},
		{
			"name": "NovaPunchRebalanced-Thor"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "JSIAdvancedTransparentPods"
		},
		{
			"name": "xScienceContinued"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "USITools"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "Kerbalized-SpaceX"
		},
		{
			"name": "MicroSatRevived"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "Mk3Expansion"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "RaginCaucasian"
		},
		{
			"name": "SixCrewScienceLab"
		},
		{
			"name": "SixSeatMk3cockpit"
		},
		{
			"name": "StationalConstructs"
		},
		{
			"name": "Targetron"
		},
		{
			"name": "Corvus125mTwoKerbalPod"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "KXAPI"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "NearFutureElectrical-Core"
		},
		{
			"name": "DynamicBatteryStorage"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "BetterScienceLabsContinued"
		},
		{
			"name": "Atoren"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "OuterKerbin"
		},
		{
			"name": "VarutaSystem"
		},
		{
			"name": "TopiaiSystem"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "ThalassaSystem"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "MorimeeSystem"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "Milkyway-Skybox-SpaceEngine"
		}
	]
}
