{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.10.01.50.09",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "SaruPlanetPack"
		},
		{
			"name": "RhatssPlanetpack"
		},
		{
			"name": "PlanetDunope"
		},
		{
			"name": "OuterPlanetsMod"
		},
		{
			"name": "Atoren"
		},
		{
			"name": "OdysseusPlanetPack"
		},
		{
			"name": "OuterKerbin"
		},
		{
			"name": "VarutaSystem"
		},
		{
			"name": "MiporiaPlanetPack"
		},
		{
			"name": "TopiaiSystem"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "KerbolOrigins"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "ThalassaSystem"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "MorimeeSystem"
		},
		{
			"name": "AxisSystem"
		},
		{
			"name": "FeynteraSystem"
		},
		{
			"name": "KerniusSystem"
		},
		{
			"name": "OPMclouds"
		},
		{
			"name": "SentarExpansion"
		},
		{
			"name": "PlanetSix"
		},
		{
			"name": "StationalConstructs"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "BDAnimationModules"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "FilterExtensions"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "ProbesPlus"
		},
		{
			"name": "FilterExtensionsDefaultConfig"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "MoarFEConfigs"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "MissingHistory"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "DiscordRP"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "RemoteTechRedevAntennas"
		},
		{
			"name": "DeployableEngines"
		},
		{
			"name": "CryoTanks"
		},
		{
			"name": "DynamicBatteryStorage"
		},
		{
			"name": "KerbalAtomics"
		},
		{
			"name": "CryoEngines"
		},
		{
			"name": "StationPartsExpansion"
		},
		{
			"name": "JSIAdvancedTransparentPods"
		},
		{
			"name": "PatchManager"
		},
		{
			"name": "B9AnimationModules"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "xScienceContinued"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "Science-Full-Transmit"
		},
		{
			"name": "MicroSatRevived"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "FlexibleDocking"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "DarkMultiPlayer"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "EVAStruts"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KWRocketryRebalanced"
		},
		{
			"name": "SolarScience"
		},
		{
			"name": "NovaPunchRebalanced"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "QuantumStrutsContinued"
		},
		{
			"name": "ReStock"
		},
		{
			"name": "ReStockPlus"
		},
		{
			"name": "ShuttleLiftingBodyCormorantAeronology"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "UniversalStorage2"
		},
		{
			"name": "TriggerAu-Flags"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "BackgroundResources"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "USITools"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "Mk3Expansion"
		},
		{
			"name": "RaginCaucasian"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "PicoPort"
		},
		{
			"name": "PicoPort4AllSizes"
		},
		{
			"name": "KAS"
		},
		{
			"name": "BetterTimeWarp"
		},
		{
			"name": "ActiveTextureManagement-x64-Basic"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		}
	]
}
