{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.04.10.01.14.11",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "SaruPlanetPack"
		},
		{
			"name": "RhatssPlanetpack"
		},
		{
			"name": "PlanetDunope"
		},
		{
			"name": "OuterPlanetsMod"
		},
		{
			"name": "Atoren"
		},
		{
			"name": "OdysseusPlanetPack"
		},
		{
			"name": "OuterKerbin"
		},
		{
			"name": "VarutaSystem"
		},
		{
			"name": "MiporiaPlanetPack"
		},
		{
			"name": "TopiaiSystem"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "PlanetCerillion"
		},
		{
			"name": "KerbolOrigins"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "ThalassaSystem"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "MorimeeSystem"
		},
		{
			"name": "AxisSystem"
		},
		{
			"name": "FeynteraSystem"
		},
		{
			"name": "KepsilonKeridani"
		},
		{
			"name": "KerniusSystem"
		},
		{
			"name": "KPlus"
		},
		{
			"name": "OPMclouds"
		},
		{
			"name": "SentarExpansion"
		},
		{
			"name": "PlanetSix"
		}
	]
}
